<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180201_163528</name>
   <tag></tag>
   <displayName>20180201_163528</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Compras/20180201_163528</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Pag Entre/20180201_163528</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Validar Campo e MSG suite/20180201_163528</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
